# camunda-worker-java

./: README.md  pom.xml
src/main/java/org/camunda/bpm/ext/sdk/: CamundaClient.java  CamundaClientBuilder.java  CamundaClientException.java  ClientLogger.java  DeploymentBuilder.java  TaskContext.java  Worker.java  WorkerRegistration.java  WorkerRegistrationBuilder.java
src/main/java/org/camunda/bpm/ext/sdk/dto/: DeploymentDto.java  StartProcessInstanceDto.java  StartProcessInstanceResponseDto.java
src/main/java/org/camunda/bpm/ext/sdk/impl/: ClientCommandContext.java  ClientCommandExecutor.java  ClientPostComand.java  ClientPostMultipartComand.java  WorkerRegistrationImpl.java
src/main/java/org/camunda/bpm/ext/sdk/impl/dto/: CompleteTaskRequestDto.java  TaskFailedRequestDto.java
src/main/java/org/camunda/bpm/ext/sdk/impl/variables/: AbstractPrimitiveValueSerializer.java  BooleanValueSerializer.java  BytesValueSerializer.java  DateValueSerializer.java  DoubleValueSerializer.java  IntegerValueSerializer.java  JsonValueSerializer.java  NullValueSerializer.java  ObjectValueSerializer.java  ShortValueSerializer.java  StringValueSerializer.java  TypedValueDto.java  ValueSerializer.java  ValueSerializers.java
src/main/java/org/camunda/bpm/ext/sdk/impl/workers/: BackoffStrategy.java  LockedTaskDto.java  LockedTasksResponseDto.java  MultiPollRequestDto.java  PollAndLockTaskRequestDto.java  PollInstructionDto.java  PollTasksRunnable.java  SimpleBackoffStrategy.java  WorkerManager.java  WorkerTask.java
src/test/java/: Consumer.java  CustomObject.java  Producer.java
src/test/java/org/camunda/bpm/ext/worker/test/: CompletingWorker.java  WorkerIntegrationTests.java
src/test/resources/: processOrder.bpmn
src/test/resources/org/camunda/bpm/ext/worker/test/: oneTaskProcess.bpmn
